PORT = 5004
DB_URL=mongodb+srv://chucongdanh2703:chucongdanh2703@clustercikenote.zgn9j.mongodb.net/Ecommerce_Mern?retryWrites=true&w=majority&appName=ClusterCikenote
JWT_SECRET = kajskdkwkaskd
RAZORPAY_KEY_ID=12312412423423
RAZORPAY_KEY_SECRET=123123235asdkasdl
MAIL_ID=danhccse172215@fpt.edu.vn
MAIL_PASS=etbmqpnqmpnzqquc
CLOUDINARY_KEY = 915627684591125
CLOUDINARY_NAME = dxcksw8mf
CLOUDINARY_SECRET = 6zCJ3Ofl7ymfvgu9oQU-RfmBPdE

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5004


Client_ID = 98e9ee6d-2efa-4e04-8f59-aaa305ec728b
API_Key = 029be410-2d12-4204-bc86-9425e7652e64
Checksum_Key = bcac1b307979cc8fab80e7963fb4ca4237996e38ec5fa52e3aba2a1ba0fa6f17

