PORT = 5004
DB_URL=mongodb+srv://chucongdanh2703:chucongdanh2703@clustercikenote.zgn9j.mongodb.net/Ecommerce_Mern?retryWrites=true&w=majority&appName=ClusterCikenote
JWT_SECRET = kajskdkwkaskd
RAZORPAY_KEY_ID=12312412423423
RAZORPAY_KEY_SECRET=123123235asdkasdl
MAIL_ID=danhccse172215@fpt.edu.vn
MAIL_PASS=etbmqpnqmpnzqquc
CLOUDINARY_KEY = 915627684591125
CLOUDINARY_NAME = dxcksw8mf
CLOUDINARY_SECRET = 6zCJ3Ofl7ymfvgu9oQU-RfmBPdE

FRONTEND_URL=https://sugar-cake.vercel.app
BACKEND_URL=https://shark-app-lohcb.ondigitalocean.app/


Client_ID = 95c961e9-2f7b-40a0-941d-2522e4f77420
API_Key = 653ca22c-8b8c-498d-9f02-a86ad7605b52
Checksum_Key = 24715a7db5d77dc232c04bf056e6ba7d54a16beaf34c360457428f930a611bb8

